# CARGO

./: .gitignore  KafkaRunner
ReactJs/reactjs/my-ecommerce-app/: package-lock.json  package.json  tailwind.config.js
ReactJs/reactjs/my-ecommerce-app/src/: App.jsx  styles.css
ReactJs/reactjs/my-ecommerce-app/src/api/: axiosInstance.jsx  stompClient.jsx
ReactJs/reactjs/my-ecommerce-app/src/components/: AuthProvider.jsx  BatchCargosTab.jsx  CartContext.jsx  CartModal.jsx  LoginButton.jsx  LoyaltyTab.jsx  OrderHistoryTab.jsx  PaymentMethodsTab.jsx  PersonalDataTab.jsx  PrivacyPolicy.jsx  ReferralTab.jsx  ShipmentsTab.jsx  UserAgreement.jsx
ReactJs/reactjs/my-ecommerce-app/src/pages/: AdminCatalog.jsx  AdminLayout.jsx  AdminPanel.jsx  AdminPromocode.jsx  AdminQuest.jsx  AdminStats.jsx  AdminSupportPage.jsx  AppLayout.jsx  BatchCargoDetails.jsx  BatchCargoProcessing.jsx  BatchCargpDetails.jsx  BatchDetail.jsx  CartPage.jsx  Catalog.jsx  CostCalculator.jsx  DeliveryPayment.jsx  FAQSection.jsx  Footer.jsx  GuestLayout.jsx  Header.jsx  Home.jsx  LoginRegister.jsx  MultiTerminal.jsx  Notifications.jsx  OrderCheck.jsx  OrderDetails.jsx  OrderDetailsHistory.jsx  OrderHistory.jsx  OrderHistoryList.jsx  OrderInstructions.jsx  OrderProcessing.jsx  ProductDetail.jsx  Profile.jsx  PublicOffer.jsx  Reviews.jsx  SelfPickupCargo.jsx  SupportPage.jsx  TicketChatPage.jsx  UpcomingArrivals.jsx  UpcomingPurchases.jsx
Spring Boot/: pom.xml
Spring Boot/src/main/java/com/example/demo/: DemoApplication.java
Spring Boot/src/main/java/com/example/demo/Config/: SecurityConfig.java  WebConfig.java
Spring Boot/src/main/java/com/example/demo/Controller/: ProductController.java  UserController.java
Spring Boot/src/main/java/com/example/demo/Entity/: Product.java  User.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot/src/main/java/com/example/demo/Components/: ContextHolder.java  LocalDateTimeArraySerializer.java  MessageProducer.java
SpringBoot/src/main/java/com/example/demo/Configs/: AsyncConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebSocketConfig.java
SpringBoot/src/main/java/com/example/demo/Controllers/: AdminStatsController.java  AuthController.java  BatchCargoController.java  CartController.java  CatalogController.java  ChatController.java  LoyaltyController.java  NotificationController.java  OrderController.java  OrderHistoryController.java  ProductController.java  ProductReviewController.java  PromocodeController.java  QuestController.java  ReferralController.java  ReviewController.java  TicketController.java  UserController.java  VerificationController.java
SpringBoot/src/main/java/com/example/demo/DTO/: CartItemDTO.java  ProductReviewDTO.java  QuestDTO.java  UserDTO.java
SpringBoot/src/main/java/com/example/demo/Entities/: BatchCargo.java  Cart.java  CartItem.java  Catalog.java  ChatMessage.java  DiscountType.java  Notification.java  Order.java  OrderHistory.java  OrderItem.java  Product.java  ProductReview.java  Promocode.java  Quest.java  QuestConditionType.java  QuestProgress.java  Review.java  RewardType.java  Ticket.java  TicketStatus.java  User.java
SpringBoot/src/main/java/com/example/demo/Filters/: SessionCreationFilter.java
SpringBoot/src/main/java/com/example/demo/POJO/: OrderStatusEvent.java  QuestEvent.java  SupportMessageEvent.java
SpringBoot/src/main/java/com/example/demo/Repositories/: BatchCargoRepository.java  CartRepository.java  CatalogRepository.java  ChatMessageRepository.java  NotificationRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  PromocodeRepository.java  QuestProgressRepository.java  QuestRepository.java  ReviewRepository.java  TicketRepository.java  UserRepository.java
SpringBoot/src/main/java/com/example/demo/Services/: AuthService.java  ChatService.java  ClusteringService.java  CustomUserDetailsService.java  GmailSenderService.java  NotificationService.java  OrderService.java  ProductReviewService.java  QuestService.java  ReviewService.java  TicketService.java  UserActivityService.java  UserService.java  VerificationService.java
SpringBoot/src/main/java/com/example/demo/jwt/: AuthTokenFilter.java  JwtUtil.java
SpringBoot/src/main/resources/: application.yml
(+17 files in other folders)
